test:dev:
    image: ruby
    before_script:
       - apt-get update && apt-get install sshpass -y 
       - mkdir ~/.ssh
       - echo "StrictHostKeyChecking no" >> ~/.ssh/config
       - sshpass -p $PASS ssh ubuntu@ec2-3-16-164-144.us-east-2.compute.amazonaws.com "cd rest-api-orm/ && git pull"
       - sshpass -p $PASS ssh ubuntu@ec2-3-16-164-144.us-east-2.compute.amazonaws.com "pkill -9 python & exit"
    stage: deploy
    environment: live
    script:
       - sshpass -p $PASS ssh ubuntu@ec2-3-16-164-144.us-east-2.compute.amazonaws.com "python rest-api-orm/server.py & exit $?"
    only:
       - master